{
	"schemaVersion": 1,
	"id": "skeletonmessenger",
	"version": "${version}",
	"name": "Skeleton Messenger",
	"description": "Quick item delivery between players!",
	"authors": [
		"NeonMarko2"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/NeonMarko2/skeleton-messenger-1.21.X"
	},
	"license": "MIT",
	"icon": "assets/skeletonmessenger/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.neonmarko2.skeletonmessenger.SkeletonMessenger"
		],
		"fabric-datagen": [
			"net.neonmarko2.skeletonmessenger.SkeletonMessengerDataGenerator"
		],
		"client": [
			"net.neonmarko2.skeletonmessenger.SkeletonMessengerClient"
		]
	},
	"mixins": [
		"skeletonmessenger.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"accessories-fabric": ">=1.1.0"
	}
}